# MySQL
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=admin
DB_NAME=CanchasNow
DB_PORT=3306

# Auth
JWT_SECRET=super_secreto_canchas
JWT_EXPIRES=2d

# Server
PORT=3000
CLIENT_ORIGIN=http://localhost:5173
