# MySQL
DB_HOST=bkrdylmem3caabrxqab6-mysql.services.clever-cloud.com
DB_USER=ubfhi3gkhlqomzqf
DB_PASSWORD=3dtjHsa0FjEaZ111L5EM
DB_NAME=bkrdylmem3caabrxqab6
DB_PORT=3306

# Auth
JWT_SECRET=super_secreto_canchas
JWT_EXPIRES=2d

# Server
PORT=3000
CLIENT_ORIGIN=http://localhost:5173
